<h1 style="text-align: center">Login</h1>
<div class=" container">
  <div class=" modal">
    <div class=" modal__form">
      <div class=" modal__fields">
        <div class=" field">
          <input type="text" id="txt-email" class=" input" required />
          <label for="txt-email" class=" label">E-mail</label>
        </div>
        <div class=" field">
          <input type="password" id="txt-password" class=" input" required />
          <label for="txt-password" class=" label">Password</label>
        </div>
        <div class=" errors"></div>
        <div class=" modal__footer">
          <button id="btn-login" class=" btn">Login</button>
        </div>
        <a class=" link" href="/recover_password">Forgot your password?</a>
      </div>
     </div>
  </div>
</div>
